                        
                                                /***************************************
                                                ========================================

                                                    Author Name   : Reaz Khan
                                                    This is html template
                                                    Template Name : Reaz- Minimal Personal Portfolio Template
                                                    Version: 1.0
                                                    
                                                ****************************************
                                                =======================================/



                                                /* ----------------------------------------------------------------

                                                ==> Table Of Content

                                                    01 Basics
                                                    02 Buttons
                                                    03 Header
                                                    04 Banner
                                                    05 About
                                                    06 Service
                                                    07 Works 
                                                    08 Counter
                                                    09 Resume
                                                    10 Cta
                                                    11 Testimonial
                                                    12 Blog
                                                    13 Contact
                                                    14 Footer
                                                    15 Top-control
                                                    16 Youtube

                                                ---------------------------------------------------------------- */



                                                /* ----------------------------------------------------------------
                                                    [ 01 Start Basics ]
                                                -----------------------------------------------------------------*/







                                                *{




                                                    margin:0;
                                                    padding:0;
                                                    box-sizing: border-box;
                                                    outline: none;
                                                    list-style: none;
                                                    word-wrap: break-word;

                                                }
                                                body{

                                                    font-family: 'Poppins', sans-serif;
                                                                font-size: 15px;
                                                                line-height: 1.8;
                                                                font-weight: 300;
                                                                letter-spacing: 0.5px;
                                                                color: #666;
                                                                overflow-x: hidden;
                                                                background-color:  White;




                                                }
                                                img{
                                                    max-width: 100%;
                                                    height:auto;
                                                    ;
                                                }
                                                h1,h2,h3,h4,h5,h6{

                                                    font-family: 'Montserrat', sans-serif;
                                                                color: #000;





                                                }

                                            


                                                

                                            
                                        



                                                    
                                                
                                                
                                                .container{

                                            width:1070px;

                                            margin:auto;

                                            background: rgb(189, 53, 53);
                                            overflow: hidden;
                                            box-shadow: 1px 2px 23px 3px black;
                                            

                                        
                                            
                                            

                                            }
                                                .logo{

                                        width:180px;

                                        float:left;

                                        line-height: 20px;

                                        margin-top:10px;

                                        /* margin-left: 10px; */

                                        position:  relative;

                                        

                                        left: 20px;

                                        }
                                                
                                                .header_inner{

                                    background-color: rgb(255, 255, 255);

                                    position:fixed;

                                    right:0;

                                    left:0;

                                    z-index: 1000;

                                    overflow:hidden;

                                    border-bottom: 2px solid rgb(73, 77, 73);

                                    width:1050px;
                                    margin:auto;

                                    }
                                                .header_right_content{

                                        width:870px;

                                        float:right;

                                        transition:all 0.5s;

                                        /* margin-right: 7px; */

                                        position: relative;

                                        right: 10px;

                                        }
                                                .header_right_content ul{
                                                    list-style: none;
                                                    margin-top:15px;
                                                    text-align:left;
                                                    margin-left:50px;
                                                    line-height: 30px;


                                                }
                                                .header_right_content ul li{
                                                    display:inline-block;

                                                }
                                                .header_right_content ul li a {
                                                    text-decoration: none;
                                                    text-transform: uppercase;
                                                    font-family: 'Times New Roman', Times, serif;
                                                    font-size:20px;
                                                    padding:0px 6px;
                                                    font-weight: bold;
                                                    color: #0f2236;
                                                }
                                                #fab{
                                                    color: rgba(40, 74, 52, 0.98);
                                                    font-size:20px;
                                                    /* border:1px solid rgb(255, 230, 2); */
                                                }
                                                .header_right_content ul li:hover{
                                                
                                                    cursor: pointer;
                                                    background-color:green;
                                                    transition:all 0.5s;
                                                    border-radius: 5px;;
                                                
                                                
                                                }
                                                .header_right_content ul li a:hover{
                                                    color:white;
                                                    transition:all 0.5s;
                                                    
                                                    
                                                }
                                                

                                        .copyright_wrapper{

                        text-align:center;

                        color:white;

                        padding:5px;

                        background: #073226;
                        margin:auto;
                    

                        }         

                                        .copyright_wrapper h5 {
                                            color:white;
                                            font-family:  time new roman;
                                            line-height: 25px;
                                        }
                                        .container_first{

                                    background: #142719;
                                    }
                                    footer{
                                        width:100% ;
                                        font-family:time mew roman;


                                    }
                                    .footer_widget{
                                        width:250px;
                                        display:inline-table;
                                        border-right:2px solid rgb(252, 244, 244);
                                        color:white;
                                        padding:10px;
                                        color: #b3b7ab;
                                    }
                                    .containerr{
                                        padding:10px;

                                    }
                                    .footer_widget:last-child{

                                        border-right:none;
                                    }
                                    .widget_title h3 {



                                        margin-top:0px;
                                        color:white;
                                        font-family:'Times New Roman', Times, serif;
                                        font-weight: bold;
                                        ;
                                    }


                                    .fa {


                            color:white;



                                    }


                                    .widget_content{



                                        line-height: 25px;
                                        padding:5px;

                                        ;
                                    }

                                    .widget_contentt {

                                        padding:15px 0px;
                                        line-height: 30px;
                                        margin:10px;
                                        ;

                                    }
                                    .widget_contentt .fa{

                                        border-radius:50%;
                                        display: inline-block;
                                        height:35px;
                                        font-size:19px!important;
                                        line-height: 32px;
                                        margin:0px 10px 10px 0px;
                                        padding:0;
                                        text-align:center;
                                        
                                        color:rgb(218, 210, 210);
                                        border: 2px solid rgb(218, 210, 210);
                                        width:35px;
                                        text-decoration: none;
                                        margin-bottom:6px;



                                    }
                                        
                                    .widget_contentt .fa:hover{
                                        color:#ABDA4E;
                                        border-color:#ABDA4E;
                                    }

                                
                                                
                                        #inputt input{

                                            margin-bottom:30px;
                                            width:100%;
                                        
                                        
                                            border:1px solid #ddd;
                                            border-radius:5px;
                                            opacity:0.8;
                                            font-size: 17px;
                                            ;

                                            


                                        }
                                        #button{

                        font-size: 20px;

                        height: 25px;

                        position: relative;

                        margin-top:50px;

                        background: rgb(0, 255, 255);

                        border:2px dotted red;

                        color:black;

                        font-weight: bold;

                        text-transform: uppercase;

                        }

                        footer:hover{
                            cursor: pointer;
                        }
                        #button:hover{

                        background: #ddd;

                        color:orange;

                        box-shadow: 1px 5px 8px 1px #fdfdfd;
                        transition: all 1s;;
                        }

                        .copyright_wrapper{



                            width:1090px!important;
                            margin:auto;
                            line-height: 30px;
                            font-size:10px;
					 
                            


                        }


                        .h5{




                            font-size: 15px;
                            line-height: 30px;
                            font-weight: normal;
                            color:#999 ;
                        }

                            
                        .footer_widget:hover{

                        color: white;

                        }



                        #last{




                        
                            position: relative;
                            margin:0px!important;
                            left:-10px;
                            padding:0px !important;
                    
                            
                            

                        }

                        .header_inner:hover{

            box-shadow: 1px 10px 20px 0px #cecece;

            transition: all 0.5s;

            /* border-radius:10px; */

            border-bottom-left-radius: 10px;

            border-bottom: none;

            border-bottom-right-radius: 10px;
            }



                    




            



                        .banner_section{



                            width:1080px;
                            margin:auto;
                            background-image: url('../images/3cba608b8bbe2b40d3ee253ca1d709e2.jpg');
                            background-size:cover;
                            background-repeat: no-repeat;
                       
                            text-align: center;
                            line-height: 30px;
                            font-family: 'Times New Roman', Times, serif new roman;
                            position: relative;
                            top:60px;
                            color:white;
							 
							padding:80px;
							opacity:0.8;
 
							
							
                    

                        
                            ;
                        }
                    
img{
    width:100%;
}


            footer{
                margin:0;
                padding:0;
                position:relative;
				top:60px;

            }

 



            
   

            .banner_content{

                width:850px;
                margin:auto;
                padding:20px;
            
            color:white;
                line-height: 30px; 

            }

            .sm_title{



     
                
                font-size:40px;
                padding:10px;
                color:white;
                margin-top:100px;
                padding:40px;
				font-family:arial black;
				color:green;
				
                
            }



            
                
            
            

            


            .container_second{

                margin-top:35px;

            }



            .margin{


                margin-top:100px;
                overflow:hidden;
                padding:10px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:white;

            
            }


            .sub_title span{

                margin:10px 10px;
            }

            .banner_social_link  i{



            
                color:black;
                font-size: 20px;
            
                
                
            }
                .banner_social_link i
            {

            transform: scale(1);

            transition: all 1s;
            position: relative;
            left:5px;
            right:5px;

                padding: 0px 10px;
                line-height: 35px;
                text-align: center;
                 display:inline-table;
				 color:red;
				 margin-top:20px;
				 margin-right:10px;
				 margin-bottom:10px;
				 color:blue;
				 
            }
            .cd-words-wrapper{

                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .banner_social_link i:hover{
                color:black;
                background:white;
                
                text-align: center;
                
                border-radius:50%;
                transition: all 0.5s;
                transform:scale(1.2);
                
            
                

            }

         
	 
				
				
            }

            .icon_b{




                width:80px;
                margin:0px 5x;
                display:inline-block;
                padding:0px;



            }
         


 

               
            

            
            
            
            .footer_inner{


                overflow:hidden;;
            }


      


 .banner_f{



    overflow: hidden;
 }
 .banner_section{




    overflow:hidden;
    margin-bottom:10px;
	position:relative;
	top:60px;
 }


 .cd-headline {




    color:white;
 }
 .sub_title{
	 
	 
	 color:green;
	 font-size:25px;
	 font-family:times new roman;
	 
 }
 
 
 .fadd_icoon li, a,  i {
	 
	 
	 
	 
	 display:inline-table;
	 overflow:hidden;
 
	 
	 
 }