<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>REAZ PORTFOLIO personal web template</title>

	<link rel="stylesheet" href="../css/font-awesome.min.css" />
	<link rel="stylesheet" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../css/all.css" />
    <link rel="stylesheet" href="../css/v4-shims.min.css" />
    <link rel="stylesheet" href="../css/responsive.css">
	<link rel="stylesheet" href="../css/plugins.css" />
	<link rel="stylesheet" href="../css/animated-headline.css" />
	<link rel="stylesheet" href="../css/animate.css" />
	<link rel="stylesheet" href="../css/lightbox.min.css" />
	<link rel="stylesheet" href="../css/styles.css" />
	 
	 
</head>
<body> 
    <!--Header Start -->
<header>
   
<section class="header_section">
    <div class="container" class="">
        <div class="col-md-12">
        <div class="header_inner"> 
     <div class="logo">
          <img src="../images/Screenshot_200000000009.png" alt="Logo">
           

     </div>

  <div class="header_right_content">
    <ul>
    <li><a href="#home" target="_self">Home</a></li>
    <li><a href="#Service" target="_self">Services</a></li>
    <li><a href="#about" target="_self">About</a></li>
    <li><a href="#work" target="_self">Work</a></li>
    <li><a href="#resume" target="_self">Resume</a></li>
    <li><a href="#blog" target="_self">Blog</a></li>
    
    <li><a href="#support" target="_self">Support</a></li>
    <li><a href="#signin" target="_self">Sign Up</a></li>
      <a href="#signin"><i  id="fab" class="fa fa-user"> </i></a>
      <a href="#search"><i id="fab" class="fa fa-search"></i></a>

    


    </ul>
  </div>






  

     
       
         
       
    

  </div>
  
      </div>










   
</section>
 
</header>
<!--Header End-->
 	<!-- START BANNER-SHOW -->
			<section id="home" class="main_banner banner_bg">
				<div class="display_table">
					<div class="display_table_cell">
						<div class="banner_section" >
							<div class="row">
								<div class="col-md-12">
									<div class="banner_content text-center">
										<span class="sm_title">Welcome!</span>
										<h1 class="cd-headline clip">
											<span class="fw_300">I'm</span>
											<span class="cd-words-wrapper">
												<b class="is-visible fw_800">Reaz Uddin </b>
												<b class="fw_800">Web Designer</b>
												<b class="fw_800">Web Developer</b>
												<b class="fw_800">Photographer</b>
												<b class="fw_800">YouTuber</b>
												<b class="fw_800">Data entry oparator</b>
												<b class="fw_800">Wordpress developer</b>
												<b class="fw_800">Freelancer</b>
												
												

												
											</span>
										</h1>
										<div class="sub_title">
											<span>Designer</span> 
											<span>Developer</span>
											<span>Photographer</span> 
										</div>
										<div class="fadd_icoon"> 
										<ul class="banner_social_link">					
											<li><a href="#0"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#0"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#0"><i class="fa fa-linkedin"></i></a></li>		
											<li><a href="#0"><i class="fa fa-instagram"></i></a></li>
											<li><a href="#0"><i class="fa fa-behance"></i></a></li>
										</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mouse_scroll">
					<a href="#about" class="smoothScroll">
						<div class="mouse">
							<i class="ti-angle-double-down"></i>
						</div>
					</a>
				</div>
			</section>
		<!-- END BANNER-SHOW -->
		

<!--Footer Started-->
<footer>
    
 <div class="footer_inner"> 

 
  <div class="container_first">
    <div class="containerr"> 
            
        <div class="footer_widget">
        <div class="widget_title"> <h3> CONTACT ME  </h3> 
        <p> If you have any questions  or any project dont hesitate to contact me The Link Below.</p>
        </div>
        <div class="widget_content">     
            <p><i class="fa fa-map-marker"></i> &nbsp; &nbsp;  
                SubarnaChar , Noakhali, &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Post:3813
                &nbsp;   </p>
                <p><i class="fa fa-phone-square"></i> &nbsp; &nbsp;+8801881682973</p>
                <p><i class="fa fa-envelope-o "></i> &nbsp; &nbsp; <a href="mailto:riajkhan041@gmail.com">support@riajkhan.com</a></p>
                <p> <i class="fa fa-globe"></i> &nbsp; &nbsp; Reaz.com</p>
        
        </div>
        
        
        </div>

        <div class="footer_widget" >
            <div class="widget_title" id="border_bottom"  >  
                <h3> About  </h3> 
                <div class="">    <p> This is Reaz.I'm A student of Class Ten. 
                              Now I'm Learning Web design and Devolopmnt.
                    Recently, I have paracite of Html Basic to Advance and Now I practice CSS3. 
                     Right now I have design this simple web portfolio template useing Html and css. 
                     Thanks For visited my site.
                  <br/>     
                  
                  Best Regards.  
                     
                </p>  </div> 
                </div>
                




        


        </div>

<div class="footer_widget" > 
<div class="widget_title" >
<h3 style="color:rgb(255, 241, 241)">   SUBSCRIBE      </h3>
</div> 
 
<div class="widget_content" id="inputt">
     <input type="text" placeholder="Name"><br/>
    <input type="email" placeholder="Email" required/> <br/>
    <input type="password" placeholder="Password" required /> <br/>
    <input   id="button" type="submit" value="Submit" />









</div>










</div>
<div class="footer_widget">
<div class="widget_title">
    <h3>

        FOLLOW ME  
    </h3>
        
    <div class="widget_contentt" >
        

            <a href="#" target="_blank" class="fa fa-facebook fa-1x" title="facebook"></a>Facebook  <br>
<a href="#" target="_blank" class="fa fa-twitter fa-1x" title="twitter"></a>Twitter <br>
<a href="#" target="_blank" class="fa fa-google-plus fa-1x" title="google-plus"></a> Google-plus <br>
<a href="#" target="_blank" class="fa fa-linkedin fa-1x" title="linkedin"></a> Linkedin <br>
<a href="#" target="_blank" class="fa fa-pinterest fa-1x" title="pinterest"></a> Pinteress <br>
<a href="#" target="_blank" class="fa fa-vimeo fa-1x" title="vimeo"></a> Vimeo <br>

        </div>

    
    </div>

</div>



</div>





</div>





    </div>
    </div>
    <div id="last" class="containerr">
 
 
    <div class="copyright_wrapper"> 
        <div class="footer-last">   <h5 class="h5">  &copy; ALL RIGHTS RESERVED BY REAZ.COM || 2020 </h5>  
        </div>
        
        
  
 
</div>





</div>
</div>
 
</footer>

 <!-- Latest jQuery -->
		 
		<script src="../js/jquery.min.js"></script>
			<script src="../js/bootstrap.min.js"></script>
			<script src="../js/owl.carousel.min.js"></script>
			<script src="../js/modernizr-2.8.3.min.js"></script>
			<script src="../js/jquery.inview.min.js"></script>
			<script src="../js/isotope.pkgd.min.js"></script>
			<script src="../js/animated-headline.js"></script>
			<script src="../js/lightbox.min.js"></script>
			<script src="../js/SmoothScroll.js"></script>
			<script src="../js/form-contact.js"></script>
			<script src="../js/jquery.hoverdir.js"></script>
			<script src="../js/scrolltopcontrol.js"></script>
			<script src="../js/wow.min.js"></script>
			<script type="text/javascript">
				$(function() {
				
					$(' .box ').each( function() { $(this).hoverdir({
						hoverDelay : 50,
						inverse : true
					}); } );

				});
			</script>
			<script src="../js/main.js"></script>
  
</body>
</html>